<html>
<head>
<title>website design</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>


     <div class="main">
            <nav class="navbar">
     <!--logo-->
     <div class="logo">DESTINATIONS FOR YOU</div>
   
     <!-- NAVIGATION MENU -->
	<ul class="nav-links">
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         
          <li><a href="/SimpleOnlineLeaveM/SimpleOnlineLeave/admin/index.php">ADMIN</a></li>
        
	 <li><a href="/SimpleOnlineLeaveM/SimpleOnlineLeave/security/index.php">SECURITY</a></li>
	<li><a href="/SimpleOnlineLeaveM/SimpleOnlineLeave/index.php">STUDENT</a></li>
       </div>
     </ul>
   </nav>
       
         <div class="information">
            <div class="overlay"></div>
            <img src="" class="gang">
                       <div id="circle">
              <div class="feature one">
                   <img src="/SimpleOnlineLeaveM/SimpleOnlineLeave/ad.jpeg">
                   <div>
                    <h1>Admin</h1>
                    <p><i>admin will permit the students for outpass</i></p>
                   </div>
              </div>  
              <div class="feature two">
                   <img src="/SimpleOnlineLeaveM/SimpleOnlineLeave/security.jpeg">
                   <div>
                    <h1>Security</h1>
                    <p><i>dont tryna escape guys,they will catch u</i></p>
                   </div>
              </div>
              <div class="feature three">
                   <img src="/SimpleOnlineLeaveM/SimpleOnlineLeave/stu.png">
                   <div>
                    <h1>Student</h1>
                    <p><i>enter valid reasons for permission</i></p>
                   </div>
              </div>     
              <div class="feature four">
                   <img src="/SimpleOnlineLeaveM/SimpleOnlineLeave/rk.png">
                   <div>
                    <h1>RGUKT-rkvalley</h1>
                    <p><i>Hosteloutpass management system</i></p>
                   </div>
              </div>    
            </div>
          </div>  
          <div class="controls">
              <img src="/SimpleOnlineLeaveM/SimpleOnlineLeave/upb.png" id="upBtn" >
              <h3 style="color:red; font-size:20;">click to rotate</h3>
              <img src="" id="downBtn">          
         </div>
     </div>       
   </div>
   <script>
     var circle = document.getElementById("circle");
     var upBtn = document.getElementById("upBtn");
     var downBtn= document.getElementById("downBtn");
     var rotateValue = circle.style.transform;
     var rotateSum;
    
     upBtn.onclick = function()
     {
         rotateSum = rotateValue + "rotate(-90deg)";
         circle.style.transform = rotateSum;
         rotateValue = rotateSum;
     } 
     downBtn.onclick = function()
     {
         rotateSum = rotateValue + "rotate(90deg)";
         circle.style.transform = rotateSum;
         rotateValue = rotateSum;
     }   
           
         
   </script> 
                   
</body>       
</html>
